# hsnotes

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/notes/hsnotes/data/db/: NoteDaoTest.kt  SqlCipherIntegrationTest.kt
app/src/androidTest/java/com/notes/hsnotes/data/migration/: PlaintextToCipherMigrationTest.kt
app/src/androidTest/java/com/notes/hsnotes/data/security/: Argon2KdfKatTest.kt  KeyManagerTest.kt  SecurePrefsTest.kt  WipeManagerTest.kt
app/src/androidTest/java/com/notes/hsnotes/ui/auth/: AuthGateScreenTest.kt  SetupScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/hsnotes/: App.kt  MainActivity.kt
app/src/main/java/com/notes/hsnotes/data/backup/: BackupPassphraseGuard.kt  BackupSerializer.kt  EncryptedBackupCodec.kt
app/src/main/java/com/notes/hsnotes/data/db/: AppDatabase.kt  Converters.kt  LockedException.kt  NoteDao.kt
app/src/main/java/com/notes/hsnotes/data/db/entity/: NoteEntity.kt
app/src/main/java/com/notes/hsnotes/data/migration/: PlaintextToCipherMigration.kt
app/src/main/java/com/notes/hsnotes/data/repo/: NotesRepository.kt
app/src/main/java/com/notes/hsnotes/data/security/: AntiForensics.kt  Argon2Calibrator.kt  Argon2Kdf.kt  AttestedClock.kt  CalibratedParamsStore.kt  CryptoConfig.kt  DeadManCheck.kt  KeyManager.kt  KeyManagerApi.kt  LifecycleLock.kt  PanicPin.kt  PanicPinApi.kt  PanicPinStore.kt  SecurePrefs.kt  WipeManager.kt  WipeManagerApi.kt  Zeroize.kt
app/src/main/java/com/notes/hsnotes/data/settings/: AuthStateStore.kt  SettingsStore.kt
app/src/main/java/com/notes/hsnotes/ui/auth/: AuthGateScreen.kt  AuthViewModel.kt  LockState.kt  SetupScreen.kt
app/src/main/java/com/notes/hsnotes/ui/migration/: MigrationWizardScreen.kt
app/src/main/java/com/notes/hsnotes/ui/nav/: Routes.kt
app/src/main/java/com/notes/hsnotes/ui/screens/edit/: NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/notes/hsnotes/ui/screens/list/: NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/notes/hsnotes/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notes/hsnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/notes/hsnotes/: BackupSerializerRoundTripTest.kt
app/src/test/java/com/notes/hsnotes/data/backup/: EncryptedBackupTest.kt
app/src/test/java/com/notes/hsnotes/data/repo/: NotesRepositoryTest.kt
app/src/test/java/com/notes/hsnotes/data/security/: Argon2CalibrationTest.kt  CryptoConfigTest.kt  DeadManCheckTest.kt  LifecycleLockTest.kt  PanicPinTest.kt  ZeroizeTest.kt
app/src/test/java/com/notes/hsnotes/data/settings/: SettingsStoreApiTest.kt
app/src/test/java/com/notes/hsnotes/ui/auth/: AuthViewModelTest.kt
config/detekt/: detekt.yml
documentation/: security-verification.md
gradle/: libs.versions.toml
